VUE_APP_FIREBASE_API_KEY=AIzaSyAZyHu9UOF08beOe7HIQu0hO4Y9nTBFd_U
VUE_APP_FIREBASE_AUTH_DOMAIN=cedex-d543f.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=cedex-d543f
VUE_APP_FIREBASE_STORAGE_BUCKET=cedex-d543f.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=515451191353
VUE_APP_FIREBASE_APP_ID=1:515451191353:web:707b933570577d89f78de8
VUE_APP_FIREBASE_MEASUREMENT_ID=G-KWMW1RDH9C
